/* ===================================
   Salary Benchmark Styles
   =================================== */

.salary-benchmark {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    padding: 1.5rem;
    border-radius: 8px;
    margin-top: 1rem;
}

.benchmark-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
    padding-bottom: 0.75rem;
    border-bottom: 2px solid var(--tsg-red);
}

.benchmark-match-info {
    font-size: 0.9rem;
    color: #555;
}

.benchmark-match-type {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: 600;
    margin-left: 0.5rem;
}

.match-exact {
    background-color: #d4edda;
    color: #155724;
}

.match-similar {
    background-color: #fff3cd;
    color: #856404;
}

.match-fuzzy {
    background-color: #f8d7da;
    color: #721c24;
}

.benchmark-not-found {
    background: #fff3cd;
    border-left: 4px solid #ffc107;
    padding: 1.5rem;
    border-radius: 4px;
}

.benchmark-not-found h3 {
    color: #856404;
    margin: 0 0 0.75rem 0;
}

.benchmark-not-found p {
    color: #856404;
    margin: 0.5rem 0;
}

.benchmark-suggestion {
    margin-top: 1rem;
    padding: 1rem;
    background: white;
    border-radius: 4px;
    font-weight: 500;
}

.benchmark-data {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.benchmark-role-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--tsg-red);
    margin-bottom: 1rem;
}

.benchmark-salary-range {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1rem;
    margin: 1.5rem 0;
}

.salary-metric {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 1.25rem;
    border-radius: 8px;
    text-align: center;
    color: white;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.salary-metric:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.salary-metric.median {
    background: linear-gradient(135deg, var(--tsg-red) 0%, #c41e3a 100%);
}

.salary-metric.min {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.salary-metric.max {
    background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
}

.salary-metric-label {
    font-size: 0.85rem;
    opacity: 0.9;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 0.5rem;
}

.salary-metric-value {
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1.2;
}

.benchmark-comparison {
    margin-top: 1.5rem;
    padding: 1.25rem;
    background: #f8f9fa;
    border-left: 4px solid var(--tsg-red);
    border-radius: 4px;
}

.comparison-title {
    font-weight: 600;
    color: var(--tsg-black);
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.comparison-text {
    font-size: 0.95rem;
    color: #495057;
    line-height: 1.6;
}

.benchmark-visual-range {
    margin: 1.5rem 0;
    padding: 1rem;
    background: white;
    border-radius: 8px;
}

.range-bar-container {
    position: relative;
    height: 40px;
    background: linear-gradient(to right, #4facfe, var(--tsg-red), #43e97b);
    border-radius: 20px;
    margin: 1rem 0;
    overflow: hidden;
}

.user-salary-marker {
    position: absolute;
    top: -10px;
    width: 4px;
    height: 60px;
    background: var(--tsg-black);
    transform: translateX(-50%);
}

.user-salary-marker::before {
    content: '▼';
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--tsg-black);
    font-size: 16px;
}

.user-salary-marker::after {
    content: 'You';
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--tsg-black);
    color: white;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 0.75rem;
    font-weight: 600;
    white-space: nowrap;
}

.range-labels {
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;
    font-size: 0.85rem;
    color: #666;
}

.benchmark-metadata {
    display: flex;
    gap: 1.5rem;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #e0e0e0;
    font-size: 0.9rem;
    color: #666;
}

.metadata-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.metadata-item i {
    color: var(--tsg-red);
}

.benchmark-note {
    margin-top: 1rem;
    padding: 0.75rem 1rem;
    background: #e7f3ff;
    border-left: 3px solid #2196f3;
    border-radius: 4px;
    font-size: 0.9rem;
    color: #0d47a1;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .benchmark-salary-range {
        grid-template-columns: 1fr;
    }
    
    .benchmark-metadata {
        flex-direction: column;
        gap: 0.75rem;
    }
}
