/* ===================================
   TSG Salary & Cost Calculator Styles
   Brand Colors: Red #ED1C24, Black #231F20
   =================================== */

/* Root Variables */
:root {
    /* TSG Brand Colors */
    --tsg-red: #ED1C24;
    --tsg-black: #231F20;
    --digital-blue: #005DFF;
    --deep-steel-blue: #11324D;
    --light-grey-tech: #E6E6E6;
    --bright-sandy-white: #E0D3C1;
    
    /* Additional Colors */
    --white: #FFFFFF;
    --success-green: #10B981;
    --warning-yellow: #F59E0B;
    --error-red: #EF4444;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    
    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    
    /* Shadows */
    --shadow-sm: 0 1px 3px rgba(35, 31, 32, 0.1);
    --shadow-md: 0 4px 6px rgba(35, 31, 32, 0.1);
    --shadow-lg: 0 10px 15px rgba(35, 31, 32, 0.1);
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
}

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    color: var(--tsg-black);
    background-color: var(--light-grey-tech);
    line-height: 1.6;
    font-size: 16px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* Header */
.header {
    background-color: var(--white);
    box-shadow: var(--shadow-md);
    padding: var(--spacing-md) 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-content {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.logo {
    height: 60px;
    width: auto;
}

.header h1 {
    font-size: 1.75rem;
    font-weight: 600;
    color: var(--tsg-black);
    margin: 0;
}

/* Main Container */
.main-container {
    padding: var(--spacing-xl) 0;
    min-height: calc(100vh - 200px);
}

/* Engagement Type Section */
.engagement-section {
    background-color: var(--white);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    box-shadow: var(--shadow-md);
    border: 2px solid var(--tsg-red);
}

.engagement-selector h3 {
    color: var(--tsg-red);
    margin-bottom: var(--spacing-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.engagement-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
}

.engagement-option {
    cursor: pointer;
}

.engagement-option input[type="radio"] {
    display: none;
}

.engagement-card {
    border: 2px solid var(--light-grey-tech);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    text-align: center;
    transition: all var(--transition-fast);
    background-color: var(--white);
}

.engagement-card i {
    font-size: 2.5rem;
    color: var(--deep-steel-blue);
    margin-bottom: var(--spacing-sm);
}

.engagement-card h4 {
    color: var(--tsg-black);
    margin-bottom: var(--spacing-xs);
    font-size: 1.1rem;
}

.engagement-card p {
    color: var(--deep-steel-blue);
    font-size: 0.9rem;
}

.engagement-option input[type="radio"]:checked + .engagement-card {
    border-color: var(--tsg-red);
    background-color: rgba(237, 28, 36, 0.05);
    box-shadow: var(--shadow-md);
}

.engagement-option input[type="radio"]:checked + .engagement-card i {
    color: var(--tsg-red);
}

.engagement-card:hover {
    border-color: var(--tsg-red);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* Selector Section */
.selector-section {
    background-color: var(--white);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    box-shadow: var(--shadow-md);
}

.selector-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
}

.selector-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.selector-group label {
    font-weight: 500;
    color: var(--tsg-black);
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.selector-group label i {
    color: var(--tsg-red);
}

.country-select,
.mode-select {
    padding: 0.75rem;
    border: 2px solid var(--light-grey-tech);
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-family: inherit;
    background-color: var(--white);
    color: var(--tsg-black);
    cursor: pointer;
    transition: border-color var(--transition-fast);
}

.country-select:hover,
.mode-select:hover,
.country-select:focus,
.mode-select:focus {
    border-color: var(--tsg-red);
    outline: none;
}

.currency-indicator {
    display: inline-block;
    background-color: var(--tsg-red);
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: var(--radius-md);
    font-weight: 600;
    font-size: 0.9rem;
    text-align: center;
}

/* Exchange Rate Input */
#exchange-rate-group {
    position: relative;
}

#exchange-rate-group label {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.refresh-btn {
    background: none;
    border: none;
    color: var(--digital-blue);
    cursor: pointer;
    padding: 0.25rem;
    font-size: 0.9rem;
    transition: transform var(--transition-fast), color var(--transition-fast);
    display: inline-flex;
    align-items: center;
}

.refresh-btn:hover {
    color: var(--tsg-red);
    transform: rotate(180deg);
}

.rate-input {
    text-align: center;
    font-weight: 600;
    padding-left: 4rem !important;
    padding-right: 4rem !important;
}

.rate-prefix {
    position: absolute;
    left: 0.75rem;
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--deep-steel-blue);
    pointer-events: none;
}

.rate-info {
    display: block;
    margin-top: var(--spacing-xs);
    font-size: 0.75rem;
    color: var(--deep-steel-blue);
    font-style: italic;
}

/* Toggle Group */
.toggle-group {
    justify-content: center;
}

.toggle-label {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    cursor: pointer;
    user-select: none;
}

.toggle-label input[type="checkbox"] {
    display: none;
}

.toggle-slider {
    position: relative;
    width: 50px;
    height: 26px;
    background-color: var(--light-grey-tech);
    border-radius: 26px;
    transition: background-color var(--transition-fast);
}

.toggle-slider::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--white);
    top: 3px;
    left: 3px;
    transition: transform var(--transition-fast);
}

.toggle-label input[type="checkbox"]:checked + .toggle-slider {
    background-color: var(--tsg-red);
}

.toggle-label input[type="checkbox"]:checked + .toggle-slider::before {
    transform: translateX(24px);
}

.toggle-text {
    font-weight: 500;
    color: var(--tsg-black);
}

.fx-rate-info {
    margin-top: var(--spacing-xs);
    padding: var(--spacing-xs);
    background-color: var(--bright-sandy-white);
    border-radius: var(--radius-sm);
    font-size: 0.85rem;
}

/* Input Section */
.input-section {
    background-color: var(--white);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    box-shadow: var(--shadow-md);
}

.input-grid {
    display: grid;
    gap: var(--spacing-md);
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.input-group label {
    font-weight: 500;
    color: var(--tsg-black);
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.input-group label i {
    color: var(--tsg-red);
}

.tooltip {
    cursor: help;
    font-size: 0.85rem;
    opacity: 0.7;
}

.input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.input-field {
    width: 100%;
    padding: 0.75rem;
    padding-right: 4rem;
    border: 2px solid var(--light-grey-tech);
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-family: inherit;
    color: var(--tsg-black);
    transition: border-color var(--transition-fast);
}

.input-field:hover {
    border-color: var(--digital-blue);
}

.input-field:focus {
    border-color: var(--tsg-red);
    outline: none;
}

.currency-symbol {
    position: absolute;
    right: 1rem;
    font-weight: 600;
    color: var(--tsg-red);
    pointer-events: none;
}

.primary-input .input-field {
    font-size: 1.25rem;
    font-weight: 600;
}

/* Advanced Toggle */
.advanced-toggle-wrapper {
    margin-top: var(--spacing-sm);
}

.advanced-toggle-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    width: 100%;
    padding: 0.75rem;
    background-color: var(--deep-steel-blue);
    color: var(--white);
    border: none;
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color var(--transition-fast);
}

.advanced-toggle-btn:hover {
    background-color: var(--digital-blue);
}

.advanced-toggle-btn .toggle-icon {
    transition: transform var(--transition-fast);
}

.advanced-toggle-btn.active .toggle-icon {
    transform: rotate(180deg);
}

/* Advanced Panel */
.advanced-panel {
    margin-top: var(--spacing-md);
    padding-top: var(--spacing-md);
    border-top: 2px solid var(--light-grey-tech);
    animation: slideDown var(--transition-normal);
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.advanced-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
}

.checkbox-group {
    display: flex;
    align-items: center;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    cursor: pointer;
    user-select: none;
}

.checkbox-label input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
    accent-color: var(--tsg-red);
}

/* Info Box */
.info-box {
    padding: 1rem;
    background-color: #f0f9ff;
    border-left: 4px solid var(--digital-blue);
    border-radius: var(--radius-sm);
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
    font-size: 0.9rem;
    color: var(--tsg-black);
}

.info-box i.fa-info-circle {
    color: var(--digital-blue);
    font-size: 1.1rem;
    margin-top: 0.1rem;
}

.external-link {
    color: var(--digital-blue);
    text-decoration: none;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 0.3rem;
    transition: color var(--transition-fast);
}

.external-link:hover {
    color: var(--tsg-red);
    text-decoration: underline;
}

.external-link i {
    font-size: 0.75rem;
}

/* Calculate Button */
.calculate-btn-wrapper {
    margin-top: var(--spacing-lg);
}

.calculate-btn {
    width: 100%;
    padding: 1rem;
    background-color: var(--tsg-red);
    color: var(--white);
    border: none;
    border-radius: var(--radius-md);
    font-size: 1.125rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    box-shadow: var(--shadow-md);
}

.calculate-btn:hover {
    background-color: #D11920;
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.calculate-btn:active {
    transform: translateY(0);
}

/* Results Section */
.results-section {
    animation: fadeIn var(--transition-normal);
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.results-card {
    background-color: var(--white);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    box-shadow: var(--shadow-md);
}

.results-card h2 {
    font-size: 1.5rem;
    color: var(--tsg-black);
    margin-bottom: var(--spacing-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.results-card h2 i {
    color: var(--tsg-red);
}

/* Business Inputs */
.business-inputs {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-md);
    border-bottom: 2px solid var(--light-grey-tech);
    align-items: flex-end;
}

.business-inputs .input-group {
    flex: 1;
    min-width: 0;
}

@media (max-width: 768px) {
    .business-inputs {
        flex-direction: column;
    }
}

/* Business Outputs */
.business-outputs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
}

.business-output-item {
    padding: var(--spacing-md);
    background-color: var(--bright-sandy-white);
    border-radius: var(--radius-md);
    border-left: 4px solid var(--tsg-red);
    text-align: center;
}

.business-output-item label {
    display: block;
    font-size: 0.85rem;
    color: var(--deep-steel-blue);
    font-weight: 500;
    margin-bottom: var(--spacing-xs);
}

.business-output-item .value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--tsg-black);
}

.business-output-item .value-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
    align-items: center;
}

.business-output-item .value-group .value {
    font-size: 1.5rem;
}

.business-output-item .value-group .value-eur {
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--deep-steel-blue);
}

/* Payroll Summary */
.payroll-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
}

.payroll-summary-section {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.payroll-line {
    border: 2px solid var(--light-grey-tech);
    border-radius: var(--radius-lg);
    padding: var(--spacing-md);
    background-color: var(--white);
}

.payroll-line-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--tsg-red);
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-xs);
    border-bottom: 2px solid var(--light-grey-tech);
}

.payroll-line-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: var(--spacing-md);
}

.payroll-item {
    padding: var(--spacing-md);
    background-color: var(--light-grey-tech);
    border-radius: var(--radius-md);
    text-align: center;
}

.payroll-item label {
    display: block;
    font-size: 0.85rem;
    color: var(--deep-steel-blue);
    font-weight: 500;
    margin-bottom: var(--spacing-xs);
}

.payroll-item .value {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--tsg-black);
}

.payroll-item.highlight {
    background-color: var(--tsg-red);
}

.payroll-item.highlight label,
.payroll-item.highlight .value,
.payroll-item.highlight .value-eur {
    color: var(--white);
}

/* Value Group - for showing both original currency and EUR */
.value-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
    align-items: center;
}

.value-eur {
    font-size: 0.95rem;
    font-weight: 500;
    color: var(--deep-steel-blue);
    opacity: 0.85;
}

/* Breakdown Table */
.breakdown-table-wrapper {
    overflow-x: auto;
}

.breakdown-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
}

.breakdown-table thead {
    background-color: var(--tsg-black);
    color: var(--white);
}

.breakdown-table th {
    padding: var(--spacing-sm);
    text-align: left;
    font-weight: 600;
}

.breakdown-table tbody tr {
    border-bottom: 1px solid var(--light-grey-tech);
}

.breakdown-table tbody tr:hover {
    background-color: var(--bright-sandy-white);
}

.breakdown-table td {
    padding: var(--spacing-sm);
}

.breakdown-table .category-header {
    background-color: var(--deep-steel-blue);
    color: var(--white);
    font-weight: 600;
}

.breakdown-table .total-row {
    background-color: var(--tsg-red);
    color: var(--white);
    font-weight: 700;
}

.breakdown-table .text-right {
    text-align: right;
}

/* Formula Content */
.collapsible-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

.collapsible-header:hover h2 {
    color: var(--tsg-red);
}

.collapsible-header i.fa-chevron-down {
    transition: transform var(--transition-fast);
    color: var(--tsg-red);
}

.collapsible-header.active i.fa-chevron-down {
    transform: rotate(180deg);
}

.formula-content {
    margin-top: var(--spacing-md);
    animation: slideDown var(--transition-normal);
}

.formula-section {
    margin-bottom: var(--spacing-md);
}

.formula-section h3 {
    font-size: 1.125rem;
    color: var(--deep-steel-blue);
    margin-bottom: var(--spacing-sm);
}

.formula-item {
    padding: var(--spacing-sm);
    background-color: var(--light-grey-tech);
    border-radius: var(--radius-sm);
    margin-bottom: var(--spacing-xs);
    font-family: 'Courier New', monospace;
    font-size: 0.85rem;
}

.formula-item .formula-name {
    font-weight: 600;
    color: var(--tsg-red);
}

.formula-item .formula-expression {
    color: var(--deep-steel-blue);
    margin: var(--spacing-xs) 0;
}

.formula-item .formula-result {
    color: var(--tsg-black);
    font-weight: 600;
}

/* Info Icon */
.info-icon {
    display: inline-block;
    width: 18px;
    height: 18px;
    background-color: var(--digital-blue);
    color: white;
    border-radius: 50%;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    line-height: 18px;
    cursor: help;
    margin-left: 4px;
    position: relative;
    vertical-align: middle;
}

.info-icon:hover {
    background-color: var(--tsg-red);
    transform: scale(1.1);
    transition: all 0.2s ease;
}

.info-icon::before {
    content: attr(title);
    position: absolute;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--deep-steel-blue);
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: normal;
    white-space: nowrap;
    max-width: 300px;
    white-space: normal;
    width: max-content;
    max-width: 250px;
    opacity: 0;
    pointer-events: none;
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    line-height: 1.4;
}

.info-icon:hover::before {
    opacity: 1;
    transition: opacity 0.3s ease;
}

.info-icon::after {
    content: '';
    position: absolute;
    bottom: 115%;
    left: 50%;
    transform: translateX(-50%);
    border: 6px solid transparent;
    border-top-color: var(--deep-steel-blue);
    opacity: 0;
    pointer-events: none;
}

.info-icon:hover::after {
    opacity: 1;
    transition: opacity 0.3s ease;
}

/* Export Actions */
.export-actions {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    margin-top: var(--spacing-lg);
}

.action-btn {
    padding: 0.75rem 1.5rem;
    background-color: var(--deep-steel-blue);
    color: var(--white);
    border: none;
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.action-btn:hover {
    background-color: var(--digital-blue);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* Loading Indicator */
.loading-indicator {
    text-align: center;
    padding: var(--spacing-xl);
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid var(--light-grey-tech);
    border-top-color: var(--tsg-red);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto var(--spacing-md);
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Error Message */
.error-message {
    background-color: #FEE2E2;
    color: var(--error-red);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    border-left: 4px solid var(--error-red);
}

.error-message i {
    font-size: 1.25rem;
}

/* Footer */
.footer {
    background-color: var(--tsg-black);
    color: var(--white);
    padding: var(--spacing-lg) 0;
    margin-top: var(--spacing-xl);
    text-align: center;
}

.footer p {
    margin-bottom: var(--spacing-xs);
}

.footer .disclaimer {
    font-size: 0.85rem;
    opacity: 0.8;
}

/* Hide print summary on screen - only show when printing */
.print-input-summary {
    display: none;
}

/* Hide Export to PDF button */
#export-pdf-btn {
    display: none !important;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header h1 {
        font-size: 1.25rem;
    }
    
    .logo {
        height: 40px;
    }
    
    .selector-grid,
    .advanced-grid,
    .business-inputs,
    .business-outputs,
    .payroll-summary,
    .payroll-line-items {
        grid-template-columns: 1fr;
    }
    
    .export-actions {
        flex-direction: column;
    }
    
    .action-btn {
        width: 100%;
        justify-content: center;
    }
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.mt-1 {
    margin-top: var(--spacing-sm);
}

.mb-1 {
    margin-bottom: var(--spacing-sm);
}

.hidden {
    display: none !important;
}

/* ===================================
   Allocation Mode Styles
   =================================== */

/* Allocation Clients Section */
.allocation-clients-section {
    margin-top: var(--spacing-lg);
    padding: var(--spacing-lg);
    background-color: var(--bright-sandy-white);
    border-radius: var(--radius-lg);
}

.allocation-clients-section h3 {
    margin-bottom: var(--spacing-sm);
    color: var(--tsg-black);
}

.allocation-clients-section .help-text {
    color: var(--deep-steel-blue);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-md);
}

/* Allocation Table */
.allocation-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: var(--spacing-md);
    background-color: var(--white);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.allocation-table thead {
    background-color: var(--tsg-black);
    color: var(--white);
}

.allocation-table th {
    padding: var(--spacing-sm);
    text-align: left;
    font-weight: 600;
    font-size: 0.9rem;
}

.allocation-table td {
    padding: var(--spacing-sm);
    border-bottom: 1px solid var(--light-grey-tech);
}

.allocation-table tbody tr:last-child td {
    border-bottom: none;
}

.allocation-table tbody tr:hover {
    background-color: var(--bright-sandy-white);
}

.allocation-table .input-field {
    width: 100%;
    padding: 0.4rem 0.6rem;
    font-size: 0.9rem;
}

.allocation-table .btn-remove {
    background-color: var(--tsg-red);
    color: var(--white);
    border: none;
    padding: 0.4rem 0.8rem;
    border-radius: var(--radius-sm);
    cursor: pointer;
    font-size: 0.85rem;
    transition: all var(--transition-fast);
}

.allocation-table .btn-remove:hover {
    background-color: #D11920;
}

/* Add Client Button */
.add-client-btn {
    background-color: var(--digital-blue);
    color: var(--white);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.add-client-btn:hover {
    background-color: #0052E0;
    box-shadow: var(--shadow-md);
}

/* Export Buttons */
.export-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
    width: 100%;
}

.export-btn {
    background-color: var(--deep-steel-blue);
    color: var(--white);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.export-btn:hover {
    background-color: var(--digital-blue);
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

/* Allocation Print Button - Special Styling */
#allocation-print-btn {
    background-color: #1e3a5f;
    color: #ffffff;
    border: none;
    padding: 12px 32px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease;
}

#allocation-print-btn:hover {
    background-color: #2a4d7c;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    transform: translateY(-1px);
}

#allocation-print-btn:active {
    transform: translateY(0);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

#allocation-print-btn i {
    font-size: 16px;
}

/* Validation Message */
.validation-message {
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    margin-top: var(--spacing-md);
    font-weight: 500;
}

.validation-message.error {
    background-color: #FEE;
    border: 2px solid var(--tsg-red);
    color: var(--tsg-red);
}

.validation-message.success {
    background-color: #EFE;
    border: 2px solid #0A0;
    color: #070;
}

/* Allocation Summary Grid */
.allocation-summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.allocation-summary-grid .summary-item {
    padding: var(--spacing-md);
    background-color: var(--bright-sandy-white);
    border-radius: var(--radius-md);
    border-left: 4px solid var(--deep-steel-blue);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.allocation-summary-grid .summary-item.highlight {
    background-color: #FFF9E6;
    border-left-color: var(--tsg-red);
}

.allocation-summary-grid .summary-item .label {
    font-size: 0.85rem;
    color: var(--deep-steel-blue);
    font-weight: 500;
}

.allocation-summary-grid .summary-item .value {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--tsg-black);
}

.allocation-summary-grid .summary-item .value.profit {
    color: #0A7030;
}

.allocation-summary-grid .summary-item .value.loss {
    color: var(--tsg-red);
}

/* Allocation Client Results */
.allocation-client-results {
    margin-top: var(--spacing-lg);
}

.allocation-client-results h3 {
    margin-bottom: var(--spacing-md);
    color: var(--tsg-black);
}

/* Allocation Results Table */
.allocation-results-table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--white);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-md);
}

.allocation-results-table thead {
    background-color: var(--tsg-black);
    color: var(--white);
}

.allocation-results-table th {
    padding: var(--spacing-md);
    text-align: left;
    font-weight: 600;
}

.allocation-results-table td {
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--light-grey-tech);
}

.allocation-results-table tbody tr:last-child td {
    border-bottom: none;
}

.allocation-results-table tbody tr:hover {
    background-color: var(--bright-sandy-white);
}

.allocation-results-table tbody tr.baseline-row {
    background-color: #FFF9E6;
}

.allocation-results-table .profit {
    color: #0A7030;
    font-weight: 600;
}

.allocation-results-table .loss {
    color: var(--tsg-red);
    font-weight: 600;
}

.baseline-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background-color: var(--tsg-red);
    color: var(--white);
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
}

/* Responsive adjustments for allocation mode */
@media (max-width: 768px) {
    .allocation-table,
    .allocation-results-table {
        font-size: 0.85rem;
    }
    
    .allocation-table th,
    .allocation-table td,
    .allocation-results-table th,
    .allocation-results-table td {
        padding: var(--spacing-xs);
    }
    
    .allocation-summary-grid {
        grid-template-columns: 1fr;
    }
}

